# Minimal Docker configuration for option-data-collector (Synology optimized)
FROM python:3.12-slim

# DNS configuration argument (used in docker-compose)
ARG DNS_SERVER=8.8.8.8

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Configure pip for better reliability on Synology
ENV PIP_DEFAULT_TIMEOUT=100
ENV PIP_RETRIES=10
ENV PIP_TIMEOUT=300
ENV PIP_TRUSTED_HOST=pypi.org,pypi.python.org,files.pythonhosted.org

# Install Python dependencies only (skip system packages to avoid apt issues)
RUN python -m pip install --upgrade pip setuptools wheel --no-cache-dir && \
    pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt

# Verify installation
RUN pip list

# Copy source code
COPY . .

# Set Python path to include src directory
ENV PYTHONPATH=/app:$PYTHONPATH

# Default command (can be overridden in docker-compose)
CMD ["python", "beursduivel.py"]